# ASPCoreWebAPICRUD

./: ASPCoreWebAPICRUD.sln
ASPCoreWebAPICRUD/: ASPCoreWebAPICRUD.csproj  Program.cs  appsettings.json
ASPCoreWebAPICRUD/Contracts/: Error.cs
ASPCoreWebAPICRUD/Controllers/: StudentAPIController.cs
ASPCoreWebAPICRUD/Filters/: ExceptionFilter.cs
ASPCoreWebAPICRUD/Middlewares/: ExceptionMiddleware.cs
ASPCoreWebAPICRUD/Models/: Department.cs  MyDBContext.cs  Student.cs
ASPCoreWebAPICRUD/Properties/: launchSettings.json
